<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="359dp"
        android:layout_height="652dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/button8"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="105dp"
            android:layout_marginTop="11dp"
            android:layout_marginEnd="106dp"
            android:onClick="put"
            android:text="Actualizar temperatura"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtTemp" />

        <EditText
            android:id="@+id/txtTemp"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="46dp"
            android:layout_marginTop="158dp"
            android:layout_marginEnd="65dp"
            android:ems="10"
            android:hint="Ingrese temperatura, por favor"
            android:inputType="numberDecimal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout5" />

        <LinearLayout
            android:id="@+id/linearLayout6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="371dp"
                android:layout_height="76dp">

                <ImageView
                    android:id="@+id/img3"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="7dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="7dp"
                    app:layout_constraintEnd_toStartOf="@+id/pesotx"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/peso" />

                <TextView
                    android:id="@+id/pesotx"
                    android:layout_width="wrap_content"
                    android:layout_height="63dp"
                    android:layout_marginStart="7dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="44dp"
                    android:layout_marginBottom="8dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="Peso"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/pesoVal"
                    app:layout_constraintStart_toEndOf="@+id/img3"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/pesoVal"
                    android:layout_width="164dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="42dp"
                    android:layout_marginTop="28dp"
                    android:layout_marginEnd="33dp"
                    android:layout_marginBottom="16dp"
                    android:layout_weight="1"
                    android:gravity="right|center_vertical"
                    android:text="hume"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@+id/pesotx"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:layout_marginTop="28dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout6">

            <ImageView
                android:id="@+id/img1"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:srcCompat="@drawable/temp" />

            <TextView
                android:id="@+id/tempTx"
                android:layout_width="wrap_content"
                android:layout_height="63dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="Temperatura Actual"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tempVal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right|center_vertical"
                android:text="00"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="match_parent"
            android:layout_height="81dp"
            android:layout_marginTop="25dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

            <ImageView
                android:id="@+id/img2"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:srcCompat="@drawable/hum" />

            <TextView
                android:id="@+id/humedadTx"
                android:layout_width="100dp"
                android:layout_height="63dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="Humedad"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/humedadVal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right|center_vertical"
                android:text="0C"
                android:textSize="24sp" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
